spring.application.name=user-service
server.port=8085

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:m2db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.datasource.platform=h2

spring.h2.console=true
spring.h2.path=/console
